[gd_scene format=3 uid="uid://c08an36a4wcnh"]

[ext_resource type="Script" uid="uid://cl6rk8d7h4swf" path="res://src/Character.cs" id="1_i7ms1"]
[ext_resource type="Texture2D" uid="uid://2i8nvv8hpxin" path="res://Content/Sprites/RedManPoses/Hurt.png" id="2_1776b"]
[ext_resource type="Texture2D" uid="uid://buc4ph7fhsuly" path="res://Content/Sprites/RedManPoses/Stand.png" id="2_i7ms1"]

[node name="CharacterArted" type="Node2D" unique_id=2010215541]
script = ExtResource("1_i7ms1")
HurtSprite = ExtResource("2_1776b")

[node name="SpriteNode" type="Sprite2D" parent="." unique_id=1190486685]
texture_filter = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_i7ms1")

[node name="HealthLabel" type="Label" parent="." unique_id=2016536921]
offset_left = -177.0
offset_top = -111.0
offset_right = -137.0
offset_bottom = -88.0
text = "100"
